# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hazel
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/spars/OneDrive/Desktop/hazel/build/
# =============================================================================
# Object build statements for EXECUTABLE target hazel


#############################################
# Order-only phony target for hazel

build cmake_object_order_depends_target_hazel: phony || .

build CMakeFiles/hazel.dir/camera.c.obj: C_COMPILER__hazel_unscanned_ C$:/Users/spars/OneDrive/Desktop/hazel/camera.c || cmake_object_order_depends_target_hazel
  DEP_FILE = CMakeFiles\hazel.dir\camera.c.obj.d
  FLAGS = -std=c11
  INCLUDES = -IC:/Users/spars/OneDrive/Desktop/hazel
  OBJECT_DIR = CMakeFiles\hazel.dir
  OBJECT_FILE_DIR = CMakeFiles\hazel.dir
  TARGET_COMPILE_PDB = CMakeFiles\hazel.dir\
  TARGET_PDB = hazel.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hazel.dir

build CMakeFiles/hazel.dir/main.c.obj: C_COMPILER__hazel_unscanned_ C$:/Users/spars/OneDrive/Desktop/hazel/main.c || cmake_object_order_depends_target_hazel
  DEP_FILE = CMakeFiles\hazel.dir\main.c.obj.d
  FLAGS = -std=c11
  INCLUDES = -IC:/Users/spars/OneDrive/Desktop/hazel
  OBJECT_DIR = CMakeFiles\hazel.dir
  OBJECT_FILE_DIR = CMakeFiles\hazel.dir
  TARGET_COMPILE_PDB = CMakeFiles\hazel.dir\
  TARGET_PDB = hazel.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hazel.dir


# =============================================================================
# Link build statements for EXECUTABLE target hazel


#############################################
# Link the executable hazel.exe

build hazel.exe: C_EXECUTABLE_LINKER__hazel_ CMakeFiles/hazel.dir/camera.c.obj CMakeFiles/hazel.dir/main.c.obj | C$:/raylib/raylib/src/libraylib.a
  LINK_LIBRARIES = C:/raylib/raylib/src/libraylib.a  -lopengl32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hazel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hazel.dir\
  TARGET_FILE = hazel.exe
  TARGET_IMPLIB = libhazel.dll.a
  TARGET_PDB = hazel.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hazel.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\spars\OneDrive\Desktop\hazel\build && "C:\Program Files\cmake-4.3.1-windows-x86_64\cmake-4.3.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\spars\OneDrive\Desktop\hazel -BC:\Users\spars\OneDrive\Desktop\hazel\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\spars\OneDrive\Desktop\hazel\build && "C:\Program Files\cmake-4.3.1-windows-x86_64\cmake-4.3.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\spars\OneDrive\Desktop\hazel -BC:\Users\spars\OneDrive\Desktop\hazel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hazel: phony hazel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/spars/OneDrive/Desktop/hazel/build

build all: phony hazel.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/spars/OneDrive/Desktop/hazel/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/spars/OneDrive/Desktop/hazel/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/spars/OneDrive/Desktop/hazel/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/spars/OneDrive/Desktop/hazel/build/cmake_install.cmake: RERUN_CMAKE C$:/Users/spars/OneDrive/Desktop/hazel/build/CMakeFiles/cmake.verify_globs | C$:/Users/spars/OneDrive/Desktop/hazel/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/spars/OneDrive/Desktop/hazel/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/spars/OneDrive/Desktop/hazel/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-4.3.1-windows-x86_64/cmake-4.3.1-windows-x86_64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/spars/OneDrive/Desktop/hazel/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
